<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<StartupObject>Program</StartupObject>
		
		<Title>EGO.Gladius.Weaver</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>lisence.md</PackageLicenseFile>
		<Version>0.1.21-alpha</Version>
		<AssemblyVersion>0.1.21</AssemblyVersion>
		<FileVersion>0.1.21</FileVersion>
		<PackageProjectUrl>https://github.com/exoticgenius/EGO.Gladius</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exoticgenius/EGO.Gladius</RepositoryUrl>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<SelfContained>False</SelfContained>
		<UseAppHost>False</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\EGO.Gladius.Weaver.targets" Pack="true" PackagePath="build\EGO.Gladius.Weaver.targets" />
		<None Include="$(OutputPath)**\*" Pack="true" PackagePath="tools\net8.0\any\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EGO.Gladius\EGO.Gladius.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="lisence.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
