<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>.net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>0.1.1-alpha</Version>
		<AssemblyVersion>0.1.1</AssemblyVersion>
		<FileVersion>0.1.1</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>EGO.Gladius.Weaver</Title>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<PackAsTool>True</PackAsTool>
		<PackageProjectUrl>https://github.com/exoticgenius/EGO.Gladius</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exoticgenius/EGO.Gladius</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>lisence.md</PackageLicenseFile>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<None Include="build\EGO.Gladius.Weaver.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EGO.Gladius\EGO.Gladius.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="lisence.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
