# EGO.Gladius

./: EGO.Gladius.sln  README.md
.github/workflows/: main.yml
EGO.Gladius/: EGO.Gladius.csproj  readme.md
EGO.Gladius.DI/: EGO.Gladius.DI.csproj
EGO.Gladius.DI/Core/: SP.cs
EGO.Gladius.DI/Extensions/: DIFilter.cs
EGO.Gladius.Experiments/: EGO.Gladius.Experiments.csproj  Program.cs
EGO.Gladius.Tests/: EGO.Gladius.Tests.csproj
EGO.Gladius.Weaver/: EGO.Gladius.Weaver.csproj  Program.cs  lisence.md
EGO.Gladius/Contracts/: CommonExts.cs  IDSP.cs  INeutralSPR.cs  ISP.cs  ISPRDescendable.cs  ISPRVoidable.cs  ITSP.cs  NewTExtensions.cs
EGO.Gladius/Core/: SP.cs
EGO.Gladius/DataTypes/: DSPR.cs  DVSP.cs  N_SPF.cs  N_SPR.cs  N_SPV.cs  O_DSPR.cs  O_DVSP.cs  O_SPF.cs  O_SPFE.cs  O_SPR.cs  O_VSP.cs  SPF.cs  SPFE.cs  SPR.cs  SPV.cs  TDSPR.cs  TDVSP.cs  TSPR.cs  TVSP.cs  VSP.cs
EGO.Gladius/Extensions/: DSPRExtensions.cs  MigratorExtensions.cs  SPRExtensions.cs  TDSPRExtensions.cs  TSPRExtensions.cs  VSPExtensions.cs
EGO.Gladius/Metadata/: LibrarySkipper.cs
EGO.Gladius/Old/: DSPRExtensions.cs  O_DSPR.cs  O_DVSP.cs  O_SPF.cs  O_SPR.cs  O_SPV.cs  O_VSP.cs  SPRExtensions.cs  VSPExtensions.cs
